<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Intro to MapView - Create a 2D map - 4.15</title>
    <style>
      html,
      body,
      #viewDiv,
      #blurViewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #blurViewDiv  {
        position: absolute;
        top: 0px;
        filter: blur(5px) grayscale(80%);
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView"], function(Map, MapView) {
        var map = new Map({
          basemap: "streets"
        });

        var view = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 4,
          center: [15, 65] // longitude, latitude
        });
        
        var bView = new MapView({
          container: "blurViewDiv",
          map: map,
          zoom: 4,
          center: [15, 65] // longitude, latitude
        });
        
        view.watch("extent", (ewatch) => {
          if (bView) {
            bView.goTo({
              center: view.center,
              zoom: view.zoom+2
            });
            console.log(view.center.x, view.center.y, view.zoom, view.zoom+2, bView.zoom);
          }
        });

      });
    </script>
  </head>

  <body>
    <div id="blurViewDiv"></div>
    <div id="viewDiv"></div>
  </body>
</html>
